<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="intro">
			<div class="slider-intro">
				<div class="slider__clip">
					<div class="slider__slides">
						<div class="slider__slide">
							<div class="intro__image">
								<img src="assets/images/temp/intro.png" alt="" width="1366" height="385">
							</div><!-- /.intro__image -->
						</div><!-- /.slider__slide -->

						<div class="slider__slide">
							<div class="intro__image">
								<img src="assets/images/temp/intro.png" alt="" width="1366" height="385">
							</div><!-- /.intro__image -->
						</div><!-- /.slider__slide -->

						<div class="slider__slide">
							<div class="intro__image">
								<img src="assets/images/temp/intro.png" alt="" width="1366" height="385">
							</div><!-- /.intro__image -->
						</div><!-- /.slider__slide -->
					</div><!-- /.slider__slides -->
				</div><!-- /.slider__clip -->
			</div><!-- /.slider -->

			<div class="gallery hidden-desktop-flex">
				<div class="gallery__item">
					<div class="gallery__image">
						<img src="assets/images/temp/formula1.png" alt="" width="455" height="472">
					</div><!-- /.gallery__image -->

					<div class="gallery__content">
						<h2 class="gallery__title">
							Fórmula 1
						</h2><!-- /.gallery__title -->

						<a href="#" class="gallery__link">
						</a>
					</div><!-- /.gallery__content -->
				</div><!-- /.gallery__item -->

				<div class="gallery__item">
					<div class="gallery__image">
						<img src="assets/images/temp/men2.png" alt="" width="455" height="472">
					</div><!-- /.gallery__image -->

					<div class="gallery__content">
						<h2 class="gallery__title">
							Coleções
						</h2><!-- /.gallery__title -->

						<a href="#" class="gallery__link">
						</a>
					</div><!-- /.gallery__content -->
				</div><!-- /.gallery__item -->
			</div><!-- /.gallery -->
		</div><!-- /.intro -->

		<div class="main">
			<section class="section">
				<div class="container">
					<div class="tabs">
						<div class="tabs__head">
							<nav class="tabs__nav">
								<ul>
									<li class="current">
										<a href="#marca">Buque Por Marca</a>
									</li>

									<li>
										<a href="#produto">Busque Por Produto</a>
									</li>
								</ul>
							</nav><!-- /.tabs__nav -->
						</div><!-- /.tabs__head -->

						<div class="tabs__body">
							<div class="tab" id="marca">
								<div class="logos">
									<div class="slider-logos">
										<div class="slider__clip">
											<div class="slider__slides">
												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/astonmartin.png" alt="" width="142" height="65">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->

												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/chevrolet.png" alt="" width="134" height="82">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->

												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/ford.png" alt="" width="184" height="104">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->

												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/pirelli.png" alt="" width="170" height="96">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->

												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/renault.png" alt="" width="137" height="53">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->

												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/troller.png" alt="" width="100" height="75">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->

												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/troller.png" alt="" width="100" height="75">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->
											</div><!-- /.slider__slides -->
										</div><!-- /.slider__clip -->
									</div><!-- /.slider-logos -->
								</div><!-- /.logos -->
							</div><!-- /.tab -->

							<div class="tab active" id="produto">
								<div class="logos">
									<div class="slider-logos">
										<div class="slider__clip">
											<div class="slider__slides">
												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/astonmartin.png" alt="" width="142" height="65">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->

												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/chevrolet.png" alt="" width="134" height="82">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->

												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/ford.png" alt="" width="184" height="104">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->

												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/pirelli.png" alt="" width="170" height="96">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->

												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/renault.png" alt="" width="137" height="53">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->

												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/troller.png" alt="" width="100" height="75">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->

												<div class="slider__slide">
													<div class="logos__image">
														<img src="assets/images/temp/troller.png" alt="" width="100" height="75">
													</div><!-- /.logos__image -->
												</div><!-- /.slider__slide -->
											</div><!-- /.slider__slides -->
										</div><!-- /.slider__clip -->
									</div><!-- /.slider-logos -->
								</div><!-- /.logos -->
							</div><!-- /.tab -->
						</div><!-- /.tabs__body -->
					</div><!-- /.tabs -->
				</div><!-- /.container -->
			</section><!-- /.section -->

			<section class="section">
				<div class="container">
					<div class="section__head">
						<h3 class="section__title">
							Em Destaque
						</h3><!-- /.section__title -->

						<nav class="section__nav hidden-mobile">
							<ul>
								<li>
									<a href="#">Masculino</a>
								</li>

								<li>
									<a href="#">Feminino</a>
								</li>

								<li>
									<a href="#">Infantil</a>
								</li>

								<li>
									<a href="#">Ver Todos</a>
								</li>
							</ul>
						</nav><!-- /.section__nav -->
					</div><!-- /.section__head -->

					<div class="section__body">
						<div class="products">
							<div class="slider-products">
								<div class="slider__clip">
									<div class="slider__slides">
										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/black-top.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/t-shirt-white.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/top.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/white-top-long.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/black-top.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes4" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes4" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes4" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes4" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes4" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->
									</div><!-- /.slider__slides -->
								</div><!-- /.slider__clip -->
							</div><!-- /.slider -->
						</div><!-- /.products -->
					</div><!-- /.section__body -->
				</div><!-- /.container -->
			</section><!-- /.section -->

			<section class="section">
				<div class="gallery gallery--alt">
					<div class="gallery__item  hidden-mobile">
						<div class="gallery__image">
							<img src="assets/images/temp/formula1.png" alt="" width="455" height="472">
						</div><!-- /.gallery__image -->

						<div class="gallery__content">
							<h2 class="gallery__title">
								Coleções
							</h2><!-- /.gallery__title -->

							<p class="gallery__entry">
								Clique E Confira
							</p><!-- /.gallery__entry -->

							<a href="#" class="gallery__link">
							</a>
						</div><!-- /.gallery__content -->
					</div><!-- /.gallery__item -->

					<div class="gallery__item hidden-mobile">
						<div class="gallery__image">
							<img src="assets/images/temp/men2.png" alt="" width="455" height="472">
						</div><!-- /.gallery__image -->

						<div class="gallery__content">
							<h2 class="gallery__title">
								Coleções
							</h2><!-- /.gallery__title -->

							<p class="gallery__entry">
								Clique E Confira
							</p><!-- /.gallery__entry -->

							<a href="#" class="gallery__link">
							</a>
						</div><!-- /.gallery__content -->
					</div><!-- /.gallery__item -->

					<div class="gallery__item">
						<div class="gallery__image">
							<img src="assets/images/temp/men-close.png" alt="" width="455" height="472">
						</div><!-- /.gallery__image -->

						<div class="gallery__content">
							<h2 class="gallery__title">
								AMG Series
							</h2><!-- /.gallery__title -->

							<p class="gallery__entry hidden-mobile">
								Clique E Confira
							</p><!-- /.gallery__entry -->

							<a href="#" class="gallery__link">
							</a>
						</div><!-- /.gallery__content -->
					</div><!-- /.gallery__item -->

					<div class="gallery__item gallery__item--largest">
						<div class="gallery__image">
							<img src="assets/images/temp/women.png" alt="" width="455" height="472">
						</div><!-- /.gallery__image -->

						<div class="gallery__content">
							<h2 class="gallery__title">
								Moda Feminina
							</h2><!-- /.gallery__title -->

							<p class="gallery__entry hidden-mobile">
								Clique E Confira
							</p><!-- /.gallery__entry -->

							<a href="#" class="gallery__link">
							</a>
						</div><!-- /.gallery__content -->
					</div><!-- /.gallery__item -->

					<div class="gallery__item gallery__item--large">
						<div class="gallery__image">
							<img src="assets/images/temp/pilot.png" alt="" width="455" height="472">
						</div><!-- /.gallery__image -->

						<div class="gallery__content">
							<h2 class="gallery__title">
								Edições limitadas
							</h2><!-- /.gallery__title -->

							<p class="gallery__entry hidden-mobile">
								Clique E Confira
							</p><!-- /.gallery__entry -->

							<a href="#" class="gallery__link">
							</a>
						</div><!-- /.gallery__content -->
					</div><!-- /.gallery__item -->

					<div class="gallery__item">
						<div class="gallery__image">
							<img src="assets/images/temp/limusine.png" alt="" width="455" height="472">
						</div><!-- /.gallery__image -->

						<div class="gallery__content">
							<h2 class="gallery__title">
								Deluxe
							</h2><!-- /.gallery__title -->

							<p class="gallery__entry hidden-mobile">
								Clique E Confira
							</p><!-- /.gallery__entry -->

							<a href="#" class="gallery__link">
							</a>
						</div><!-- /.gallery__content -->
					</div><!-- /.gallery__item -->
				</div><!-- /.gallery -->
			</section><!-- /.section -->

			<section class="section">
				<div class="container">
					<div class="section__head">
						<h3 class="section__title">
							Siga-nos

							<a href="#">
								@instagram
							</a>
						</h3><!-- /.section__title -->
					</div><!-- /.section__head -->

					<div class="section__body">
						<div class="gallery-small">
							<div class="slider-gallery">
								<div class="slider__clip">
									<div class="slider__slides">
										<div class="slider__slide">
											<div class="slider__slide-inner">
												<div class="slider__slide-image">
													<img src="assets/images/temp/gallery1.png" alt="" width="285" height="285">
												</div><!-- /.slider__slide-image -->

												<div class="slider__slide-image">
													<img src="assets/images/temp/gallery2.png" alt="" width="285" height="285">
												</div><!-- /.slider__slide-image -->

												<div class="slider__slide-image">
													<img src="assets/images/temp/gallery3.png" alt="" width="285" height="285">
												</div><!-- /.slider__slide-image -->

												<div class="slider__slide-image">
													<img src="assets/images/temp/gallery4.png" alt="" width="285" height="285">
												</div><!-- /.slider__slide-image -->
											</div><!-- /.slider__slider-inner -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<div class="slider__slide-inner">
												<div class="slider__slide-image">
													<img src="assets/images/temp/gallery1.png" alt="" width="285" height="285">
												</div><!-- /.slider__slide-image -->

												<div class="slider__slide-image">
													<img src="assets/images/temp/gallery2.png" alt="" width="285" height="285">
												</div><!-- /.slider__slide-image -->

												<div class="slider__slide-image">
													<img src="assets/images/temp/gallery3.png" alt="" width="285" height="285">
												</div><!-- /.slider__slide-image -->

												<div class="slider__slide-image">
													<img src="assets/images/temp/gallery4.png" alt="" width="285" height="285">
												</div><!-- /.slider__slide-image -->
											</div><!-- /.slider__slide-inner -->
										</div><!-- /.slider__slide -->
									</div><!-- /.slider__slides -->
								</div><!-- /.slider__clip -->
							</div><!-- /.slider-gallery -->
						</div><!-- /.gallery-small -->
					</div><!-- /.section__body -->
				</div><!-- /.container -->
			</section><!-- /.section -->

			<section class="section section--listing">
				<div class="container">
					<div class="section__aside" id="filter">
						<div class="widgets">
							<div class="widgets__actions hidden-desktop">
								<a href="#" class="widgets__link js-hide-filter">
									<img src="assets/images/ico-chevron-black.svg" height="15" width="8" alt="">
									Filtrar por...
								</a>
							</div><!-- /.widgets__actions -->

							<div class="widget active">
								<div class="widget__head">
									<h4 class="widget__title">
										Categorias
									</h4><!-- /.widget__title -->

									<a href="#" class="widget__toggle">
										<img src="assets/images/ico-chevron-black.svg" width="4" height="8" alt="">
									</a>
								</div><!-- /.widget__head -->

								<div class="widget__content">
									<div class="widget__body">
										<ul class="widget__list">
											<li>
												<a href="#">
													Categoria  <span>(32)</span>
												</a>
											</li>

											<li>
												<a href="#">
													Categoria  <span>(48)</span>
												</a>
											</li>

											<li>
												<a href="#">
													Categoria  <span>(32)</span>
												</a>
											</li>

											<li>
												<a href="#">
													Categoria  <span>(32)</span>
												</a>
											</li>

											<li>
												<a href="#">
													Categoria  <span>(7)</span>
												</a>
											</li>

											<li>
												<a href="#">
													Categoria  <span>(13)</span>
												</a>
											</li>
										</ul><!-- /.widget__list -->
									</div><!-- /.widget__body -->

									<div class="widget__actions">
										<a href="#">
											Ver Mais
										</a>
									</div><!-- /.widget__actions -->
								</div><!-- /.widget__content -->
							</div><!-- /.widget -->

							<div class="widget active">
								<div class="widget__head">
									<h4 class="widget__title">
										Características
									</h4><!-- /.widget__title -->

									<a href="#" class="widget__toggle">
										<img src="assets/images/ico-chevron-black.svg" width="4" height="8" alt="">
									</a>
								</div><!-- /.widget__head -->

								<div class="widget__content">
									<div class="widget__body">
										<ul class="widget__list">
											<li>
												<div class="radio-list">
													<input type="radio" name="caracteristica" id="caracteristica1">

													<label for="caracteristica1">Característica</label>
												</div><!-- /.radio -->
											</li>

											<li>
												<div class="radio-list">
													<input type="radio" name="caracteristica" id="caracteristica2">

													<label for="caracteristica2">Característica</label>
												</div><!-- /.radio -->
											</li>

											<li>
												<div class="radio-list">
													<input type="radio" name="caracteristica" id="caracteristica3">

													<label for="caracteristica3">Característica</label>
												</div><!-- /.radio -->
											</li>

											<li>
												<div class="radio-list">
													<input type="radio" name="caracteristica" id="caracteristica4">

													<label for="caracteristica4">Característica</label>
												</div><!-- /.radio -->
											</li>

											<li>
												<div class="radio-list">
													<input type="radio" name="caracteristica" id="caracteristica5">

													<label for="caracteristica5">Característica</label>
												</div><!-- /.radio -->
											</li>
										</ul><!-- /.widget__list -->
									</div><!-- /.widget__body -->

									<div class="widget__actions">
										<a href="#">
											Ver Mais
										</a>
									</div><!-- /.widget__actions -->
								</div><!-- /.widget__content -->
							</div><!-- /.widget -->

							<div class="widget active">
								<div class="widget__head">
									<h4 class="widget__title">
										Faixa De Preço
									</h4><!-- /.widget__title -->

									<a href="#" class="widget__toggle">
										<img src="assets/images/ico-chevron-black.svg" width="4" height="8" alt="">
									</a>
								</div><!-- /.widget__head -->

								<div class="widget__content">
									<div class="widget__body">
										<ul class="widget__list">
											<li>
												<a href="#">
													Até R$100. <span>(23)</span>
												</a>
											</li>

											<li>
												<a href="#">
													Mais de R$100 <span>(45)</span>
												</a>
											</li>
										</ul><!-- /.widget__list -->
									</div><!-- /.widget__body -->

									<div class="widget__actions">
										<div class="range">
											<form action="?" method="get">
												<input type="text" placeholder="De..." class="field">

												<input type="text" placeholder="Até..." class="field">

												<input type="submit" value="OK" class="btn btn--inverse">
											</form>
										</div><!-- /.search -->
									</div><!-- /.widget__actions -->
								</div><!-- /.widget__content -->
							</div><!-- /.widget -->

							<div class="widget active">
								<div class="widget__head">
									<h4 class="widget__title">
										Marcas
									</h4><!-- /.widget__title -->

									<a href="#" class="widget__toggle">
										<img src="assets/images/ico-chevron-black.svg" width="4" height="8" alt="">
									</a>
								</div><!-- /.widget__head -->

								<div class="widget__content">
									<div class="widget__body">
										<div class="search-small">
											<form action="?" method="get">
												<input type="search" placeholder="Busque por marca..." class="field">

												<button type="submit" class="search__btn">
													<i>
														<img src="assets/images/ico-search.svg" height="18" width="18" alt="">
													</i>
												</button>
											</form>
										</div><!-- /.search -->

										<ul class="widget__list">
											<li>
												<a href="#">
													Marca
												</a>
											</li>

											<li>
												<a href="#">
													Marca
												</a>
											</li>

											<li>
												<a href="#">
													Marca
												</a>
											</li>

											<li>
												<a href="#">
													Marca
												</a>
											</li>

											<li>
												<a href="#">
													Marca
												</a>
											</li>

											<li>
												<a href="#">
													Marca
												</a>
											</li>

											<li>
												<a href="#">
													Marca
												</a>
											</li>

											<li>
												<a href="#">
													Marca
												</a>
											</li>

											<li>
												<a href="#">
													Marca
												</a>
											</li>
										</ul><!-- /.widget__list -->
									</div><!-- /.widget__body -->

									<div class="widget__actions">
										<a href="#">
											Ver Mais
										</a>
									</div><!-- /.widget__actions -->
								</div><!-- /.widget__content -->
							</div><!-- /.widget -->
						</div><!-- /.widgets -->
					</div><!-- /.section__aside -->

					<div class="section__content">
						<div class="section__head">
							<h5 class="section__title hidden-mobile">
								<span>Foram encontrados</span> <strong>324 produtos</strong>
							</h5><!-- /.section__title -->

							<a href="#" class="btn-large js-show-filter hidden-desktop">
								Filtrar
							</a>

							<div class="section__select">
								<div class="select">
									<select name="" id="">
										<option value="" disabled selected>Ordenar por...</option>

										<option value="lorem">lorem</option>

										<option value="ipsum">ipsum</option>
									</select>

									<div class="select__chevron hidden-mobile">
										<img src="assets/images/ico-chevron.svg" width="8" height="4" alt="">
									</div><!-- /.select__chevron -->

									<div class="select__chevron select__chevron--rotate hidden-desktop">
										<img src="assets/images/ico-chevron-black.svg" width="4" height="8" alt="">
									</div><!-- /.select__chevron -->
								</div><!-- /.select -->
							</div><!-- /.section__select -->
						</div><!-- /.section__head -->

						<div class="section__body">
							<div class="products products--flex">
								<div class="product">
									<a href="#" class="product__image">
										<img src="assets/images/temp/t-shirt-white.png" alt="" width="294" height="266">
									</a><!-- /.product__image -->

									<div class="product__body">
										<p class="product__entry">
											Nome de produto que possa ter um título mais extenso
										</p><!-- /.product__entry -->

										<h2 class="product__price">
											POR <span>R$249,00</span>
										</h2><!-- /.product__price -->

										<p class="product__subprice">
											10x de R$24,90 sem juros no cartão
										</p><!-- /.product__subprice -->

										<div class="product__actions">
											<p class="product__text">
												Selecione um tamanho
											</p><!-- /.product__text -->

											<ul class="product__checkboxes">
												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>pp</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>p</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>m</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>g</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>gg</span>
														</label>


													</div><!-- /.radio -->
												</li>
											</ul><!-- /.product__checkboxes -->

											<a href="#" class="btn btn--block btn--product">
												<i>
													<img src="assets/images/ico-cart-white.svg" alt="">
												</i>

												Adicionar Ao Carrinho
											</a>
										</div><!-- /.product__actions -->
									</div><!-- /.product__body -->
								</div><!-- /.product -->

								<div class="product">
									<a href="#" class="product__image">
										<img src="assets/images/temp/t-shirt-green.png" alt="" width="294" height="266">
									</a><!-- /.product__image -->

									<div class="product__body">
										<p class="product__entry">
											Nome de produto que possa ter um título mais extenso
										</p><!-- /.product__entry -->

										<h2 class="product__price">
											POR <span>R$249,00</span>
										</h2><!-- /.product__price -->

										<p class="product__subprice">
											10x de R$24,90 sem juros no cartão
										</p><!-- /.product__subprice -->

										<div class="product__actions">
											<p class="product__text">
												Selecione um tamanho
											</p><!-- /.product__text -->

											<ul class="product__checkboxes">
												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>pp</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>p</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>m</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>g</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>gg</span>
														</label>


													</div><!-- /.radio -->
												</li>
											</ul><!-- /.product__checkboxes -->

											<a href="#" class="btn btn--block btn--product">
												<i>
													<img src="assets/images/ico-cart-white.svg" alt="">
												</i>

												Adicionar Ao Carrinho
											</a>
										</div><!-- /.product__actions -->
									</div><!-- /.product__body -->
								</div><!-- /.product -->

								<div class="product">
									<a href="#" class="product__image">
										<img src="assets/images/temp/black-top.png" alt="" width="294" height="266">
									</a><!-- /.product__image -->

									<div class="product__body">
										<p class="product__entry">
											Nome de produto que possa ter um título mais extenso
										</p><!-- /.product__entry -->

										<h2 class="product__price">
											POR <span>R$249,00</span>
										</h2><!-- /.product__price -->

										<p class="product__subprice">
											10x de R$24,90 sem juros no cartão
										</p><!-- /.product__subprice -->

										<div class="product__actions">
											<p class="product__text">
												Selecione um tamanho
											</p><!-- /.product__text -->

											<ul class="product__checkboxes">
												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>pp</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>p</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>m</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>g</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>gg</span>
														</label>


													</div><!-- /.radio -->
												</li>
											</ul><!-- /.product__checkboxes -->

											<a href="#" class="btn btn--block btn--product">
												<i>
													<img src="assets/images/ico-cart-white.svg" alt="">
												</i>

												Adicionar Ao Carrinho
											</a>
										</div><!-- /.product__actions -->
									</div><!-- /.product__body -->
								</div><!-- /.product -->

								<div class="product">
									<a href="#" class="product__image">
										<img src="assets/images/temp/t-shirt-colored.png" alt="" width="294" height="266">
									</a><!-- /.product__image -->

									<div class="product__body">
										<p class="product__entry">
											Nome de produto que possa ter um título mais extenso
										</p><!-- /.product__entry -->

										<h2 class="product__price">
											POR <span>R$249,00</span>
										</h2><!-- /.product__price -->

										<p class="product__subprice">
											10x de R$24,90 sem juros no cartão
										</p><!-- /.product__subprice -->

										<div class="product__actions">
											<p class="product__text">
												Selecione um tamanho
											</p><!-- /.product__text -->

											<ul class="product__checkboxes">
												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>pp</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>p</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>m</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>g</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>gg</span>
														</label>


													</div><!-- /.radio -->
												</li>
											</ul><!-- /.product__checkboxes -->

											<a href="#" class="btn btn--block btn--product">
												<i>
													<img src="assets/images/ico-cart-white.svg" alt="">
												</i>

												Adicionar Ao Carrinho
											</a>
										</div><!-- /.product__actions -->
									</div><!-- /.product__body -->
								</div><!-- /.product -->

								<div class="product">
									<a href="#" class="product__image">
										<img src="assets/images/temp/t-shirt-clean.png" alt="" width="294" height="266">
									</a><!-- /.product__image -->

									<div class="product__body">
										<p class="product__entry">
											Nome de produto que possa ter um título mais extenso
										</p><!-- /.product__entry -->

										<h2 class="product__price">
											POR <span>R$249,00</span>
										</h2><!-- /.product__price -->

										<p class="product__subprice">
											10x de R$24,90 sem juros no cartão
										</p><!-- /.product__subprice -->

										<div class="product__actions">
											<p class="product__text">
												Selecione um tamanho
											</p><!-- /.product__text -->

											<ul class="product__checkboxes">
												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>pp</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>p</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>m</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>g</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>gg</span>
														</label>


													</div><!-- /.radio -->
												</li>
											</ul><!-- /.product__checkboxes -->

											<a href="#" class="btn btn--block btn--product">
												<i>
													<img src="assets/images/ico-cart-white.svg" alt="">
												</i>

												Adicionar Ao Carrinho
											</a>
										</div><!-- /.product__actions -->
									</div><!-- /.product__body -->
								</div><!-- /.product -->

								<div class="product">
									<a href="#" class="product__image">
										<img src="assets/images/temp/t-shirt-mercedes.png" alt="" width="294" height="266">
									</a><!-- /.product__image -->

									<div class="product__body">
										<p class="product__entry">
											Nome de produto que possa ter um título mais extenso
										</p><!-- /.product__entry -->

										<h2 class="product__price">
											POR <span>R$249,00</span>
										</h2><!-- /.product__price -->

										<p class="product__subprice">
											10x de R$24,90 sem juros no cartão
										</p><!-- /.product__subprice -->

										<div class="product__actions">
											<p class="product__text">
												Selecione um tamanho
											</p><!-- /.product__text -->

											<ul class="product__checkboxes">
												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>pp</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>p</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>m</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>g</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>gg</span>
														</label>


													</div><!-- /.radio -->
												</li>
											</ul><!-- /.product__checkboxes -->

											<a href="#" class="btn btn--block btn--product">
												<i>
													<img src="assets/images/ico-cart-white.svg" alt="">
												</i>

												Adicionar Ao Carrinho
											</a>
										</div><!-- /.product__actions -->
									</div><!-- /.product__body -->
								</div><!-- /.product -->

								<div class="product">
									<a href="#" class="product__image">
										<img src="assets/images/temp/t-shirt-white.png" alt="" width="294" height="266">
									</a><!-- /.product__image -->

									<div class="product__body">
										<p class="product__entry">
											Nome de produto que possa ter um título mais extenso
										</p><!-- /.product__entry -->

										<h2 class="product__price">
											POR <span>R$249,00</span>
										</h2><!-- /.product__price -->

										<p class="product__subprice">
											10x de R$24,90 sem juros no cartão
										</p><!-- /.product__subprice -->

										<div class="product__actions">
											<p class="product__text">
												Selecione um tamanho
											</p><!-- /.product__text -->

											<ul class="product__checkboxes">
												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>pp</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>p</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>m</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>g</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes2" >

															<span>gg</span>
														</label>


													</div><!-- /.radio -->
												</li>
											</ul><!-- /.product__checkboxes -->

											<a href="#" class="btn btn--block btn--product">
												<i>
													<img src="assets/images/ico-cart-white.svg" alt="">
												</i>

												Adicionar Ao Carrinho
											</a>
										</div><!-- /.product__actions -->
									</div><!-- /.product__body -->
								</div><!-- /.product -->

								<div class="product">
									<a href="#" class="product__image">
										<img src="assets/images/temp/t-shirt-green.png" alt="" width="294" height="266">
									</a><!-- /.product__image -->

									<div class="product__body">
										<p class="product__entry">
											Nome de produto que possa ter um título mais extenso
										</p><!-- /.product__entry -->

										<h2 class="product__price">
											POR <span>R$249,00</span>
										</h2><!-- /.product__price -->

										<p class="product__subprice">
											10x de R$24,90 sem juros no cartão
										</p><!-- /.product__subprice -->

										<div class="product__actions">
											<p class="product__text">
												Selecione um tamanho
											</p><!-- /.product__text -->

											<ul class="product__checkboxes">
												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>pp</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>p</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>m</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>g</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes3" >

															<span>gg</span>
														</label>


													</div><!-- /.radio -->
												</li>
											</ul><!-- /.product__checkboxes -->

											<a href="#" class="btn btn--block btn--product">
												<i>
													<img src="assets/images/ico-cart-white.svg" alt="">
												</i>

												Adicionar Ao Carrinho
											</a>
										</div><!-- /.product__actions -->
									</div><!-- /.product__body -->
								</div><!-- /.product -->

								<div class="product">
									<a href="#" class="product__image">
										<img src="assets/images/temp/black-top.png" alt="" width="294" height="266">
									</a><!-- /.product__image -->

									<div class="product__body">
										<p class="product__entry">
											Nome de produto que possa ter um título mais extenso
										</p><!-- /.product__entry -->

										<h2 class="product__price">
											POR <span>R$249,00</span>
										</h2><!-- /.product__price -->

										<p class="product__subprice">
											10x de R$24,90 sem juros no cartão
										</p><!-- /.product__subprice -->

										<div class="product__actions">
											<p class="product__text">
												Selecione um tamanho
											</p><!-- /.product__text -->

											<ul class="product__checkboxes">
												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>pp</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>p</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>m</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>g</span>
														</label>


													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio">
														<label>
															<input type="radio" name="sizes4" >

															<span>gg</span>
														</label>


													</div><!-- /.radio -->
												</li>
											</ul><!-- /.product__checkboxes -->

											<a href="#" class="btn btn--block btn--product">
												<i>
													<img src="assets/images/ico-cart-white.svg" alt="">
												</i>

												Adicionar Ao Carrinho
											</a>
										</div><!-- /.product__actions -->
									</div><!-- /.product__body -->
								</div><!-- /.product -->
							</div><!-- /.products -->
						</div><!-- /.section__body -->

						<div class="section__actions hidden-desktop">
							<a href="#" class="btn-large btn-large--block">
								MOSTRAR MAIS PRODUTOS
							</a>
						</div><!-- /.section__actions -->
					</div><!-- /.section__content -->
				</div><!-- /.container -->
			</section><!-- /.section -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<div class="product product--popup js-popup-product">
	</div><!-- /.product product-/-popup -->

	<include src="scripts.html"></include>
</body>
</html>
