<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="main main--inner">
			<div class="breadcrumps hidden-mobile">
				<div class="container">
					<ul>
						<li>
							<a href="#">
								Página Inicial
							</a>
						</li>

						<li>
							<a href="#">
								Masculino
							</a>
						</li>

						<li>
							<a href="#">
								Camisetas
							</a>
						</li>

						<li>
							<a href="#">
								Nome de um produto que possa ter um título mais extenso
							</a>
						</li>
					</ul>
				</div><!-- /.container -->
			</div><!-- /.breadcrumps -->

			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="gallery-product">
								<div class="gallery__slider slider">
									<div class="gallery__images">
										<div class="slider__slide">
											<a href="assets/images/temp/t-shirt-1.png" class="gallery__image">
												<img src="assets/images/temp/t-shirt-1.png" alt="">
											</a><!-- /.gallery__image -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<a href="assets/images/temp/t-shirt-2-large.png" class="gallery__image active">
												<img src="assets/images/temp/t-shirt-2.png" alt="">
											</a><!-- /.gallery__image -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<a href="assets/images/temp/t-shirt-3.png" class="gallery__image">
												<img src="assets/images/temp/t-shirt-3.png" alt="">
											</a><!-- /.gallery__image -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<a href="assets/images/temp/t-shirt-2-large.png" class="gallery__image">
												<img src="assets/images/temp/t-shirt-2.png" alt="">
											</a><!-- /.gallery__image -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<a href="assets/images/temp/t-shirt-1.png" class="gallery__image">
												<img src="assets/images/temp/t-shirt-1.png" alt="">
											</a><!-- /.gallery__image -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<a href="assets/images/temp/t-shirt-3.png" class="gallery__image">
												<img src="assets/images/temp/t-shirt-3.png" alt="">
											</a><!-- /.gallery__image -->
										</div><!-- /.slider__slide -->
									</div><!-- /.slider__slides -->
								</div><!-- /.gallery__slider .slider -->

								<div class="gallery__image-large hidden-mobile">
									<img src="assets/images/temp/t-shirt-2-large.png" alt="">
								</div><!-- /.gallery__image-large -->
							</div><!-- /.gallery-product -->
						</div><!-- /.col-lg-5 -->

						<div class="col-lg-7">
							<div class="product-large">
								<div class="product__head">
									<h3 class="product__title">
										Nome de um produto que possa ter um título mais extenso que a maioria dos outros produtos da loja
									</h3><!-- /.product__title -->

									<p class="product__subtitle">
										Marca: <a href="#">Marca do Produto</a>
									</p><!-- /.product__subtitle -->
								</div><!-- /.product__head -->

								<div class="product__body">
									<div class="row">
										<div class="col-lg-5">
											<h5 class="product__title-small">
												Selecione um tamanho:
											</h5><!-- /.product__title-small -->

											<ul class="product__checkboxes">
												<li>
													<div class="radio radio--large">
														<label>
															<input type="radio" name="sizes" >

															<span>p</span>
														</label>
													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio radio--large">
														<label>
															<input type="radio" name="sizes" >

															<span>m</span>
														</label>
													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio radio--large">
														<label>
															<input type="radio" name="sizes" >

															<span>g</span>
														</label>
													</div><!-- /.radio -->
												</li>

												<li>
													<div class="radio radio--large">
														<label>
															<input type="radio" name="sizes" >

															<span>gg</span>
														</label>
													</div><!-- /.radio -->
												</li>
											</ul><!-- /.product__checkboxes -->
										</div><!-- /.col-lg-5 -->

										<div class="col-lg-7">
											<h5 class="product__title-small">
												Selecione uma cor:
											</h5><!-- /.product__title-small -->

											<div class="select select--small">
												<select name="" id="">
													<option value="#EA1233">Vermelho</option>

													<option value="green">lorem</option>

													<option value="blue">ipsum</option>
												</select>

												<div class="select__chevron hidden-mobile">
													<img src="assets/images/ico-chevron.svg" width="8" height="4" alt="">
												</div><!-- /.select__chevron -->

												<div class="select__chevron select__chevron--rotate hidden-desktop">
													<img src="assets/images/ico-chevron-black.svg" width="4" height="8" alt="">
												</div><!-- /.select__chevron -->
											</div><!-- /.select -->
										</div><!-- /.col-lg-7 -->
									</div><!-- /.row -->

									<div class="row">
										<div class="col-lg-5">
											<p class="product__title-smaller">
												De R$299,00
											</p><!-- /.product__title-smaller -->

											<h2 class="product__price">
												POR <span>R$249,00</span>
											</h2><!-- /.product__price -->

											<p class="product__subprice">
												10x de R$24,90 sem juros no cartão
											</p><!-- /.product__subprice -->
										</div><!-- /.col-lg-4 -->

										<div class="col-lg-7">
											<a href="#" class="btn-green">
												<i>
													<img src="assets/images/ico-cart-white.svg" alt="">
												</i>

												Adicionar Ao Carrinho
											</a>
										</div><!-- /.col-lg-8 -->
									</div><!-- /.row -->
								</div><!-- /.product__body -->

								<div class="product__foot">
									<div class="tabs tabs--block">
										<div class="tabs__head hidden-mobile">
											<nav class="tabs__nav">
												<ul>
													<li class="current">
														<a href="#details">Detalhes</a>
													</li>

													<li>
														<a href="#specifications">Especificações</a>
													</li>

													<li>
														<a href="#marca">A Marca</a>
													</li>
												</ul>
											</nav><!-- /.tabs__nav -->
										</div><!-- /.tabs__head -->

										<div class="tabs__body">
											<div class="tab tab--accordion active" id="details">
												<a href="#" class="tab__head hidden-desktop">
													Detalhes
												</a><!-- /.tab__head -->

												<div class="tab__entry">
													Breve descrição ou utilidade do produto - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat

													<a href="#" class="tab__more hidden-mobile">Continue Lendo</a> <br class="hidden-mobile">

													cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
												</div><!-- /.tab__entry -->
											</div><!-- /.tab -->

											<div class="tab tab--accordion" id="specifications">
												<a href="#" class="tab__head hidden-desktop">
													Especificações
												</a><!-- /.tab__head -->

												<div class="tab__entry">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facilis at iure? Eaque fugiat, voluptatum, sint iure quia dicta. Ex sequi iure voluptatum quas, veniam libero, quidem odit consectetur similique.
												</div><!-- /.tab__entry -->
											</div><!-- /.tab -->

											<div class="tab tab--accordion" id="marca">
												<a href="#" class="tab__head hidden-desktop">
													A Marca
												</a><!-- /.tab__head -->

												<div class="tab__entry">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, assumenda iure doloribus placeat consequuntur in quaerat voluptatibus. Similique at cumque numquam et nihil, blanditiis incidunt nisi excepturi sit, distinctio voluptates officiis inventore! Omnis quaerat laudantium reiciendis quidem harum, velit sunt quos nesciunt, laboriosam sapiente cumque! Fuga nihil tempore, nisi ea.
												</div><!-- /.tab__entry -->
											</div><!-- /.tab -->
										</div><!-- /.tabs__body -->
									</div><!-- /.tabs -->
								</div><!-- /.product__foot -->
							</div><!-- /.product-large -->
						</div><!-- /.col-lg-7 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /.section -->

			<section class="section">
				<div class="container">
					<div class="section__head">
						<h3 class="section__title">
							Quem Viu, Viu Também
						</h3><!-- /.section__title -->
					</div><!-- /.section__head -->

					<div class="section__body">
						<div class="products">
							<div class="slider-products">
								<div class="slider__clip">
									<div class="slider__slides">
										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/bag.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/t-shirt-white.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/portmone.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/t-shirt-medium.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->
									</div><!-- /.slider__slides -->
								</div><!-- /.slider__clip -->
							</div><!-- /.slider -->
						</div><!-- /.products -->
					</div><!-- /.section__body -->
				</div><!-- /.container -->
			</section><!-- /.section -->

			<section class="section">
				<div class="container">
					<div class="section__head">
						<h3 class="section__title">
							Avaliações
						</h3><!-- /.section__title -->
					</div><!-- /.section__head -->

					<div class="section__body">
						<div class="ratings">
							<div class="ratings__top">
								<div class="row">
									<div class="col-lg-5 ratings__flex">
										<h4 class="ratings__title">
											Média de avaliações:
										</h4><!-- /.ratings__title -->

										<div class="ratings__bars">
											<div class="ratings__bar">
												<div class="ratings__bar-aside">
													<div class="rating">
														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>
													</div><!-- /.rating -->
												</div><!-- /.rating__bar-aside -->

												<div class="ratings__bar-content">
													<div class="vote">
														<div class="vote__front" style="width: 22%">

														</div><!-- /.vote__front -->

														<div class="vote__text">
															3 Votos
														</div><!-- /.vote__text -->
													</div><!-- /.vote -->
												</div><!-- /.ratings__bar-content -->
											</div><!-- /.rating__bar -->

											<div class="ratings__bar">
												<div class="ratings__bar-aside">
													<div class="rating">
														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star.svg" alt="" width="16" height="16">
														</i>
													</div><!-- /.rating -->
												</div><!-- /.rating__bar-aside -->

												<div class="ratings__bar-content">
													<div class="vote">
														<div class="vote__front" style="width: 68%">

														</div><!-- /.vote__front -->

														<div class="vote__text">
															5 Votos
														</div><!-- /.vote__text -->
													</div><!-- /.vote -->
												</div><!-- /.ratings__bar-content -->
											</div><!-- /.rating__bar -->

											<div class="ratings__bar">
												<div class="ratings__bar-aside">
													<div class="rating">
														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star.svg" alt="" width="16" height="16">
														</i>
													</div><!-- /.rating -->
												</div><!-- /.rating__bar-aside -->

												<div class="ratings__bar-content">
													<div class="vote">
														<div class="vote__front" style="width: 44%">

														</div><!-- /.vote__front -->

														<div class="vote__text">
															4 Votos
														</div><!-- /.vote__text -->
													</div><!-- /.vote -->
												</div><!-- /.ratings__bar-content -->
											</div><!-- /.rating__bar -->

											<div class="ratings__bar">
												<div class="ratings__bar-aside">
													<div class="rating">
														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star.svg" alt="" width="16" height="16">
														</i>
													</div><!-- /.rating -->
												</div><!-- /.rating__bar-aside -->

												<div class="ratings__bar-content">
													<div class="vote">
														<div class="vote__front" style="width: 8%">

														</div><!-- /.vote__front -->

														<div class="vote__text">
															1 Votos
														</div><!-- /.vote__text -->
													</div><!-- /.vote -->
												</div><!-- /.ratings__bar-content -->
											</div><!-- /.rating__bar -->

											<div class="ratings__bar">
												<div class="ratings__bar-aside">
													<div class="rating">
														<i>
															<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star.svg" alt="" width="16" height="16">
														</i>

														<i>
															<img src="assets/images/ico-star.svg" alt="" width="16" height="16">
														</i>
													</div><!-- /.rating -->
												</div><!-- /.rating__bar-aside -->

												<div class="ratings__bar-content">
													<div class="vote">
														<div class="vote__front" style="width: 2%">

														</div><!-- /.vote__front -->

														<div class="vote__text">
															0 Votos
														</div><!-- /.vote__text -->
													</div><!-- /.vote -->
												</div><!-- /.ratings__bar-content -->
											</div><!-- /.rating__bar -->
										</div><!-- /.rating__bars -->
									</div><!-- /.col-lg-5 -->

									<div class="col-lg-7">
										<h4 class="ratings__title">
											Avalie este produto:
										</h4><!-- /.ratings__title -->

										<div class="rating rating--large">
											<i>
												<img src="assets/images/ico-star.svg" alt="" width="24" height="24">
											</i>

											<i>
												<img src="assets/images/ico-star.svg" alt="" width="24" height="24">
											</i>

											<i>
												<img src="assets/images/ico-star.svg" alt="" width="24" height="24">
											</i>

											<i>
												<img src="assets/images/ico-star.svg" alt="" width="24" height="24">
											</i>

											<i>
												<img src="assets/images/ico-star.svg" alt="" width="24" height="24">
											</i>
										</div><!-- /.rating -->

										<ul class="ratings__radios">
											<li>
												<div class="radio-list">
													<input type="radio" name="produto" id="produto1">

													<label for="produto1">Tenho Interesse</label>
												</div><!-- /.radio -->
											</li>

											<li>
												<div class="radio-list">
													<input type="radio" name="produto" id="produto2">

													<label for="produto2">Não Tenho Interesse</label>
												</div><!-- /.radio -->
											</li>

											<li>
												<div class="radio-list">
													<input type="radio" name="produto" id="produto3">

													<label for="produto3">Já Tenho Esse Produto</label>
												</div><!-- /.radio -->
											</li>
										</ul><!-- /.ratings__radios -->

										<div class="ratings__actions">
											<a href="#" class="btn btn--large">
												Faça Sua Avaliação
											</a>
										</div><!-- /.ratings__actions -->
									</div><!-- /.col-lg-7 -->
								</div><!-- /.row -->
							</div><!-- /.ratings__top -->

							<div class="ratings__bottom">
								<div class="testimonials">
									<div class="testimonial">
										<blockquote>
											“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut mollitconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut mollit anim id est laborum.”

											<cite>
												Maria Rosana Gonçalves da Silva

												<div class="rating">
													<i>
														<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
													</i>

													<i>
														<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
													</i>

													<i>
														<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
													</i>

													<i>
														<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
													</i>

													<i>
														<img src="assets/images/ico-star.svg" alt="" width="16" height="16">
													</i>
												</div><!-- /.rating -->
											</cite>
										</blockquote>
									</div><!-- /.testimonial -->

									<div class="testimonial">
										<blockquote>
											“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut mollitconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mollitconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut mollit anim id est laborum.”

											<cite>
												Maria Rosana Gonçalves da Silva

												<div class="rating">
													<i>
														<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
													</i>

													<i>
														<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
													</i>

													<i>
														<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
													</i>

													<i>
														<img src="assets/images/ico-star-yellow.svg" alt="" width="16" height="16">
													</i>

													<i>
														<img src="assets/images/ico-star.svg" alt="" width="16" height="16">
													</i>
												</div><!-- /.rating -->
											</cite>
										</blockquote>
									</div><!-- /.testimonial -->

									<div class="testimonials__actions">
										<a href="#" class="btn btn--large-inverse">
											Ver Mais Comentários
										</a>
									</div><!-- /.testimonials__actions -->
								</div><!-- /.testimonials -->
							</div><!-- /.ratings__bottom -->
						</div><!-- /.ratings -->
					</div><!-- /.section__body -->
				</div><!-- /.container -->
			</section><!-- /.section -->

			<section class="section">
				<div class="container">
					<div class="section__head">
						<h3 class="section__title">
							Vistos Recentemente
						</h3><!-- /.section__title -->
					</div><!-- /.section__head -->

					<div class="section__body">
						<div class="products">
							<div class="slider-products">
								<div class="slider__clip">
									<div class="slider__slides">
										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/portmone.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/watch.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes1" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/hat.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes2" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->

										<div class="slider__slide">
											<div class="product">
												<a href="#" class="product__image">
													<img src="assets/images/temp/hat-grey.png" alt="" width="294" height="266">
												</a><!-- /.product__image -->

												<div class="product__body">
													<p class="product__entry">
														Nome de produto que possa ter um título mais extenso
													</p><!-- /.product__entry -->

													<h2 class="product__price">
														POR <span>R$249,00</span>
													</h2><!-- /.product__price -->

													<p class="product__subprice">
														10x de R$24,90 sem juros no cartão
													</p><!-- /.product__subprice -->

													<div class="product__actions">
														<p class="product__text">
															Selecione um tamanho
														</p><!-- /.product__text -->

														<ul class="product__checkboxes">
															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>pp</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>p</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>m</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>g</span>
																	</label>


																</div><!-- /.radio -->
															</li>

															<li>
																<div class="radio">
																	<label>
																		<input type="radio" name="sizes3" >

																		<span>gg</span>
																	</label>


																</div><!-- /.radio -->
															</li>
														</ul><!-- /.product__checkboxes -->

														<a href="#" class="btn btn--block btn--product">
															<i>
																<img src="assets/images/ico-cart-white.svg" alt="">
															</i>

															Adicionar Ao Carrinho
														</a>
													</div><!-- /.product__actions -->
												</div><!-- /.product__body -->
											</div><!-- /.product -->
										</div><!-- /.slider__slide -->
									</div><!-- /.slider__slides -->
								</div><!-- /.slider__clip -->
							</div><!-- /.slider -->
						</div><!-- /.products -->
					</div><!-- /.section__body -->
				</div><!-- /.container -->
			</section><!-- /.section -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<div class="product product--popup js-popup-product">
	</div><!-- /.product product-/-popup -->

	<include src="scripts.html"></include>
</body>
</html>
